# ClinicApp

./: .gitignore  ClinicApp.sln
ApiContracts/: ApiContracts.csproj
ApiContracts/Contracts/Account/Requests/: LoginAccountRequest.cs  RegisterAccountRequest.cs
ApiContracts/Contracts/Account/Responses/: AccountResponse.cs  UserResponse.cs
ApiContracts/Contracts/Employee/: EmployeeResponse.cs
ApiContracts/Contracts/Patient/: PatientFilter.cs  UpdatePatientRequest.cs
ApiContracts/Contracts/Shared/: AuditableFilter.cs  DateRange.cs  PagedItems.cs
Backend/ClinicApp.Application/: AssemblyReference.cs  ClinicApp.Application.csproj
Backend/ClinicApp.Application/Behaviors/: ValidationPipelineBehavior.cs
Backend/ClinicApp.Application/Mappings/: AccountMappings.cs  ClinicMappings.cs  DoctorMappings.cs  PatientMappings.cs
Backend/ClinicApp.Application/Pipelines/: ValidationPipelineBehavior.cs
Backend/ClinicApp.Application/ReadRepositories/: IAccountReadDapperRepository.cs  IAccountReadRepository.cs  IClinicReadRepository.cs  IDoctorReadRepository.cs  IPatientReadDapperRepository.cs  IPatientReadRepository.cs  IPermissionReadRepository.cs  IRoleReadRepository.cs
Backend/ClinicApp.Domain/: ClinicApp.Domain.csproj
Backend/ClinicApp.Domain/Enums/: AppointmentStatusEnum.cs  BasicRoles.cs  LeaveStatusEnum.cs  Permission.cs  PermissionEnum.cs  UserRole.cs  UserType.cs
Backend/ClinicApp.Domain/Errors/: AccountErrors.cs  AppointmentErrors.cs  ClinicErrors.cs  DoctorErrors.cs  EmployeeErrors.cs  EmployeeLeaveErrors.cs  PatientErrors.cs  PermissionErrors.cs  RoleErrors.cs  ScheduleErrors.cs  UserBaseErrors.cs  UserProfileErrors.cs
Backend/ClinicApp.Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
Backend/ClinicApp.Domain/Repositories/: IAccountRepository.cs  IPatientRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
Backend/ClinicApp.Domain/RepositoryInterfaces/: IAccountRepository.cs  IClinicRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
Backend/ClinicApp.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Backend/ClinicApp.Infrastructure/: AssemblyReference.cs  ClinicApp.Infrastructure.csproj
Backend/ClinicApp.Infrastructure/Authentication/: HasPermissionAttribute.cs  IPermissionService.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs  UserContext.cs
Backend/ClinicApp.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Backend/ClinicApp.Infrastructure/Database/: ApplicationDbContext.cs  UnitOfWork.cs
Backend/ClinicApp.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
Backend/ClinicApp.Infrastructure/Migrations/: 20240830150611_InitialCreate.Designer.cs  20240830150611_InitialCreate.cs  20240917160814_InitialCreate.Designer.cs  20240917160814_InitialCreate.cs  20240929185705_InitialCreate.Designer.cs  20240929185705_InitialCreate.cs  20241003174751_PermissionIdValueObj.Designer.cs  20241003174751_PermissionIdValueObj.cs  20241013181332_InitialCreate.Designer.cs  20241013181332_InitialCreate.cs  20241016144723_InitialCreate.Designer.cs  20241016144723_InitialCreate.cs  20241118125624_InitialCreate.Designer.cs  20241118125624_InitialCreate.cs  20241210175424_InitialCreate.Designer.cs  20241210175424_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  WriteDbContextModelSnapshot.cs
(+539 files in other folders)
