<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Shared</RootNamespace>
    </PropertyGroup> 

    <ItemGroup>
      <ProjectReference Include="..\Backend\ClinicApp.Domain\ClinicApp.Domain.csproj" />
    </ItemGroup> 
</Project>
